appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.spark.additivity = false
logger.spark.appenderRef.console.ref = ConsoleAppender

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = warn
logger.jetty.additivity = false
logger.jetty.appenderRef.console.ref = ConsoleAppender

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.hadoop.additivity = false
logger.hadoop.appenderRef.console.ref = ConsoleAppender

rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender