# learning-apache-spark

./: README.md  pom.xml
spark-entity/: pom.xml
spark-entity/src/main/java/learning/apache/spark/entity/: Message.java
spark-learning/: pom.xml  readme.md
spark-learning/src/main/java/learning/apache/spark/learning/: _10LoadFile.java  _1StartingSpark.java  _2Reduce.java  _3Mapping.java  _4Object.java  _5Tuple.java  _6PairRDD.java  _7FlatMap.java  _8Filter.java  _9Join.java  _9LoadFile.java
spark-learning/src/main/resources/spark/: inputData.txt
spark-template/: pom.xml  readme.md
spark-template/kubernetes/: deploysparkapp.yaml  spark-code.yaml
spark-template/spark_operator/logs/driver/: log4j2.xml
spark-template/spark_operator/logs/executor/: log4j2.xml
spark-template/sparkoperator/data/: log_gen.py
spark-template/src/main/java/learning/apache/spark/: SparkCode.java
spark-template/src/main/java/learning/apache/spark/template/: SparkCode.java  SparkCodeAdvanced.java
spark-template/src/main/resources/: log4j2.properties  log4j2.xml
spark-template/src/main/resources/kubernetes/: deploysparkapp.yaml
